# Specify the environment for nodejs
# Express and other packages may also utilize it for extra settings
NODE_ENV=development

# Must be set when using reverse proxy
# See http://expressjs.com/en/guide/behind-proxies.html
TRUST_PROXY=loopback

# Specifies the address server will be running at
HOST=0.0.0.0
# When a UNIX socket (starts with '/') is applied, the PORT will be overlooked
PORT=11451

# Specifies the mongodb address
# Change the following url according to the actual environment
# Format: mongodb://[MONGO_USER]:[MONGO_PASSWORD]@[MONGO_PATH]
MONGODB=mongodb://192.168.3.45:27017/test

# Used when signing and verifying JWTs, should be in RSA SHA256 format
# To attain them, refer to https://gist.github.com/ygotthilf/baa58da5c3dd1f69fae9
PUBKEY=./env/hackreg-development.key.pub
PRIKEY=./env/hackreg-development.key

# Specifies how long does it take for a email containing password reset token to expire
# Unit: minute
PASSWORD_RESET_MAIL_DURATION=30

# Specifies the maximum failing counts for logging-in per email-ip pair per duration
# If the maximum failing counts was reached, all the request with certain email-ip pair will be refused with http code 429
LOGIN_LIMITER_BY_EMAIL_AND_IP_POINT=5
# Unit: second
LOGIN_LIMITER_BY_EMAIL_AND_IP_DURATION=600

# Specifies the maximum failing counts for logging-in per ip per duration
# If the maximum failing counts was reached, all the request with certain ip will be refused with http code 429
LOGIN_LIMITER_BY_IP_POINT=100
# Unit: second
LOGIN_LIMITER_BY_IP_DURATION=3600

# Specifies the maximum access counts to register, reset password and confirm reset per email-ip pair per duration
# If the maximum access counts was reached, all the request with certain email-ip pair will be refused with http code 429
AUTH_RELATED_LIMITER_BY_EMAIL_AND_IP_POINT=100
# Unit: second
AUTH_RELATED_LIMITER_BY_EMAIL_AND_IP_DURATION=3600

# Specifies the maximum access counts to fetch and update signup form and cancel singup per email-ip pair per duration
# If the maximum access counts was reached, all the request with certain email-ip pair will be refused with http code 429
SIGNUP_RELATED_LIMITER_BY_EMAIL_AND_IP_POINT=100
# Unit: second
SIGNUP_RELATED_LIMITER_BY_EMAIL_AND_IP_DURATION=3600

# Specifies the duration during which the /signup/update and /signup/cancel are available
# Format: YYYY-MM-DD HH:mm
# Example: 2013-02-08 09:30
SIGNUP_START_TIME=
SIGNUP_END_TIME=

# Specifies the duration during which the /submit is available
# Format: YYYY-MM-DD HH:mm
# Example: 2013-02-08 09:30
SUBMIT_START_TIME=
SUBMIT_END_TIME=

# SMTP configurations
SMTP_HOST=
SMTP_PORT=465
# must be true if SMTP_PORT is 465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=

# Specifies where to store the uploading zip file from participants
UPLOAD_TEMP_DIR=.
# Specifies where to store the uploaded zip file from participants
UPLOAD_DIR=.
# Specifies the size limit of the uploading zip file from participants
# Unit: MB
UPLOAD_FILE_SIZE_LIMIT=10
